# spring-boot-quartz

./: README.md  pom.xml
src/main/java/com/zzqfsy/: Application.java
src/main/java/com/zzqfsy/api/req/: package-info.java
src/main/java/com/zzqfsy/api/req/datatables/: Columns.java
src/main/java/com/zzqfsy/api/resp/: ResponseBodyInfo.java  ResultInfo.java
src/main/java/com/zzqfsy/config/: CustomJacksonMessageConverter.java  OddsConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/zzqfsy/config/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zzqfsy/config/mysql/mutil/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/zzqfsy/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzRecordAspect.java  QuartzRecordType.java
src/main/java/com/zzqfsy/config/redis/: RedisConfig.java
src/main/java/com/zzqfsy/config/swagger2/: Swagger2Config.java
src/main/java/com/zzqfsy/controller/: TaskManageController.java  TaskSecretController.java  TestController.java  package-info.java
src/main/java/com/zzqfsy/filter/: LoggingFilter.java  ThreadLevelFilter.java
src/main/java/com/zzqfsy/interceptor/: ExecuteTimeInterceptor.java  package-info.java
src/main/java/com/zzqfsy/service/: package-info.java
src/main/java/com/zzqfsy/service/core/: QrtzRecordExecuteService.java  QrtzRecordJobService.java  TaskRecordService.java
src/main/java/com/zzqfsy/service/core/base/: BaseEntity.java  BaseService.java  IService.java
src/main/java/com/zzqfsy/service/core/domain/: QrtzRecordExecute.java  QrtzRecordJob.java  package-info.java
src/main/java/com/zzqfsy/service/core/repository/: QrtzRecordExecuteMapper.java  QrtzRecordJobMapper.java  package-info.java
src/main/java/com/zzqfsy/service/script/: CommandService.java
src/main/java/com/zzqfsy/service/task/: TaskRPCService.java  TaskService.java
src/main/java/com/zzqfsy/service/task/domain/: HttpJobParam.java  TaskInfo.java
src/main/java/com/zzqfsy/task/job/: HttpRPCJob.java
src/main/java/com/zzqfsy/utils/: BaseMapper.java  DateUtils.java  HttpUtils.java  IpUtils.java  ListUtils.java  TypeUtils.java  package-info.java
src/main/java/com/zzqfsy/utils/security/: Base64.java
src/main/resources/: application-prod18700.yml  application-test18700.yml  application.yml  logback-spring.xml  mybatis-config.xml  quartz.properties  quartz_tables_mysql.sql
src/main/resources/mapper/: QrtzRecordExecuteMapper.xml  QrtzRecordJobMapper.xml
src/main/resources/script/: jizhun.py  xbao.py  xbao2.py  xbao2History.py  xbao2Wget.py  xbaoHistory.py
src/main/resources/static/js/: page.js  task-info.js
src/main/resources/templates/: index.html
src/test/java/com/zzqfsy/: TaskTest.java
